{
  "running_atari_game": "BreakoutDeterministic-v4",
  "parameter_index": 1,
  "num_training_episodes": 15000,
  "plot_update_episode_factor": 100,
  "save_policy_network_factor": 200,
  "render_agent_factor": 1,
  "show_processed_screens": false,
  "use_menu": false,
  "test_agent_file": null,
  "show_neural_net": true
}